.top-bar {
  height: 5px;
  background-color: #333;
}

header {
  overflow: overlay;
  margin: 1.3em 1.5em 1.3em 1.5em;
  background-color: red;
  img {
    max-width: 30%;
    height: auto;
    width: auto; /* for ie9 */
  }
}


html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
